# CS3750_Group_2_LMS

./: .gitignore  LMS.csproj  README.md  appsettings.json
LMS/LMS/: LMS.csproj  Program.cs  StripeExtensions.cs  appsettings.json
LMS/LMS/Areas/Identity/Pages/Account/: Login.cshtml  (+3 more)
LMS/LMS/Data/: ApplicationDbContext.cs  ProfileDbContext.cs
LMS/LMS/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
LMS/LMS/Migrations/: 20260126172028_IntialCreate.Designer.cs  20260126172028_IntialCreate.cs  20260127190101_InstructorEmail.Designer.cs  20260127190101_InstructorEmail.cs  20260128143712_AddUserType.cs  20260129225635_AddRegistrationModel.Designer.cs  20260129225635_AddRegistrationModel.cs  20260130174702_RegistrationIDUpdate.Designer.cs  20260130174702_RegistrationIDUpdate.cs  20260131193139_RemovedUserType.Designer.cs  20260131193139_RemovedUserType.cs  20260201010817_UserProfiles.Designer.cs  20260201010817_UserProfiles.cs  20260202170303_AddMissingProfilePictureColumns.Designer.cs  20260202170303_AddMissingProfilePictureColumns.cs  20260203003929_data_updated.Designer.cs  20260203003929_data_updated.cs  20260203004400_remove_create_and_update_at.Designer.cs  20260203004400_remove_create_and_update_at.cs  20260203195733_CreateAssignment.Designer.cs  20260203195733_CreateAssignment.cs  20260204011215_UpdateAssignmentFields.Designer.cs  20260204011215_UpdateAssignmentFields.cs  20260204012741_UpdatedDatabase.Designer.cs  20260204012741_UpdatedDatabase.cs  20260211164035_AddPaymentsTable.Designer.cs  20260211164035_AddPaymentsTable.cs  20260225062120_AddSubmittedAssignmentTable.Designer.cs  20260225062120_AddSubmittedAssignmentTable.cs  20260225065135_UpdateStudentIdToString.Designer.cs  20260225065135_UpdateStudentIdToString.cs  20260312162933_UpdateCourseModelWithName.Designer.cs  20260312162933_UpdateCourseModelWithName.cs  20260318075735_AddedNotifciations.Designer.cs  20260318075735_AddedNotifciations.cs  20260318084256_UpdatedNotifciations.Designer.cs  20260318084256_UpdatedNotifciations.cs  ApplicationDbContextModelSnapshot.cs
LMS/LMS/Models/: ApplicationUser.cs  Assignment.cs  Course.cs  Payment.cs  Registration.cs  SubmissionType.cs  UserProfile.cs  submittedAssignment.cs
LMS/LMS/Pages/: About.cshtml  About.cshtml.cs  Calendar.cshtml  Calendar.cshtml.cs  Error.cshtml.cs  File.cshtml  File.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  TestPage.cshtml  TestPage.cshtml.cs
LMS/LMS/Pages/Assignments/: AssignmentSubmit.cshtml  AssignmentSubmit.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  GradeSubmissions.cshtml  GradeSubmissions.cshtml.cs  Index.cshtml  Index.cshtml.cs  StudentAssignments.cshtml  StudentAssignments.cshtml.cs  Submissions.cshtml  Submissions.cshtml.cs
LMS/LMS/Pages/Calendar/: Index.cshtml  Index.cshtml.cs
LMS/LMS/Pages/Charts/: Index.cshtml  Index.cshtml.cs
LMS/LMS/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  FileUpload.cshtml  FileUpload.cshtml.cs  Index.cshtml  Index.cshtml.cs
LMS/LMS/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
LMS/LMS/Pages/Profile/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
LMS/LMS/Pages/Registrations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LMS/LMS/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
LMS/LMS/Pages/StudentAccount/: Index.cshtml  Index.cshtml.cs  Success.cshtml  Success.cshtml.cs
LMS/LMS/Properties/: launchSettings.json
LMS/LMS/Services/: IProfileService.cs  ProfileService.cs
LMS/LMS/models/: ApplicationUser.cs  Notifications.cs
LMS/LMS/wwwroot/css/: site.css
LMS/LMS/wwwroot/submissions/1010/: f813d98a-e27e-4a9f-8f13-d643fe72b04a_1010_20260316145556.txt
LMS/LMS/wwwroot/submissions/11/: da93f62f-2af7-45f8-909c-20effb6fcbb4_11_20260218090829.txt
LMS/LMS/wwwroot/submissions/13/: bb3ea95e-8a48-4ad8-8d59-b99848f798f6_13_20260224132000.txt
LMS/LMS/wwwroot/submissions/6/: d481b2b7-de23-411c-8d39-70b954b336ac_6_20260225030614.txt
LMS/LMS_Test/: CreateAssignmentUnitTest.cs  DeleteCourseUnitTests.cs  Edit_AssignmentTest.cs  InstructorCreateCourseTest.cs  InstructorEditCourseTests.cs  LMS_Test.csproj  PaymentTests.cs  ProfilePictureUnitTests.cs  RegistrationTests.cs  RoleAccessTests.cs  SearchBarUnitTests.cs  StudentDropCourseTests.cs  StudentTests.cs  SubmitAssignmentUnitTest.cs  Test1.cs
LMS/LMS_Test/Selenium Tests/: CreateCourseSeleniumTests.cs  CreateStudentAssignment.cs  DropCourseSeleniumTests.cs  NotificationSeleniumTests.cs  SearchBarSeleniumTests.cs  StudentRegistrationCourse.cs
(+15 files in other folders)
