F:\CS3750\LMS\LMS\bin\Debug\net10.0\appsettings.Development.json
F:\CS3750\LMS\LMS\bin\Debug\net10.0\appsettings.json
F:\CS3750\LMS\LMS\bin\Debug\net10.0\LMS.staticwebassets.runtime.json
F:\CS3750\LMS\LMS\bin\Debug\net10.0\LMS.staticwebassets.endpoints.json
F:\CS3750\LMS\LMS\bin\Debug\net10.0\LMS.exe
F:\CS3750\LMS\LMS\bin\Debug\net10.0\LMS.deps.json
F:\CS3750\LMS\LMS\bin\Debug\net10.0\LMS.runtimeconfig.json
F:\CS3750\LMS\LMS\bin\Debug\net10.0\LMS.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\LMS.pdb
F:\CS3750\LMS\LMS\bin\Debug\net10.0\Azure.Core.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\Azure.Identity.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\Humanizer.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\Microsoft.AspNetCore.Identity.UI.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\Microsoft.Build.Framework.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\Microsoft.Identity.Client.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\Mono.TextTemplating.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\Newtonsoft.Json.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\System.ClientModel.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\System.CodeDom.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\System.Composition.AttributedModel.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\System.Composition.Convention.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\System.Composition.Hosting.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\System.Composition.Runtime.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\System.Composition.TypedParts.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\System.Memory.Data.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\CS3750\LMS\LMS\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\CS3750\LMS\LMS\obj\Debug\net10.0\LMS.csproj.AssemblyReference.cache
F:\CS3750\LMS\LMS\obj\Debug\net10.0\rpswa.dswa.cache.json
F:\CS3750\LMS\LMS\obj\Debug\net10.0\LMS.GeneratedMSBuildEditorConfig.editorconfig
F:\CS3750\LMS\LMS\obj\Debug\net10.0\LMS.AssemblyInfoInputs.cache
F:\CS3750\LMS\LMS\obj\Debug\net10.0\LMS.AssemblyInfo.cs
F:\CS3750\LMS\LMS\obj\Debug\net10.0\LMS.csproj.CoreCompileInputs.cache
F:\CS3750\LMS\LMS\obj\Debug\net10.0\LMS.MvcApplicationPartsAssemblyInfo.cs
F:\CS3750\LMS\LMS\obj\Debug\net10.0\LMS.MvcApplicationPartsAssemblyInfo.cache
F:\CS3750\LMS\LMS\obj\Debug\net10.0\LMS.RazorAssemblyInfo.cache
F:\CS3750\LMS\LMS\obj\Debug\net10.0\LMS.RazorAssemblyInfo.cs
F:\CS3750\LMS\LMS\obj\Debug\net10.0\rjimswa.dswa.cache.json
F:\CS3750\LMS\LMS\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
F:\CS3750\LMS\LMS\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
F:\CS3750\LMS\LMS\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
F:\CS3750\LMS\LMS\obj\Debug\net10.0\scopedcss\bundle\LMS.styles.css
F:\CS3750\LMS\LMS\obj\Debug\net10.0\scopedcss\projectbundle\LMS.bundle.scp.css
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\ofa40bqe71-{0}-b9sayid5wm-b9sayid5wm.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\j9swiz3yzq-{0}-90yqlj465b-90yqlj465b.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\vltxs1u3vm-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\14ipv7q33s-{0}-bqjiyaj88i-bqjiyaj88i.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\rh65p086id-{0}-c2jlpeoesf-c2jlpeoesf.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\eb27mqwgz2-{0}-erw9l3u2r3-erw9l3u2r3.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\9glsckmvxo-{0}-aexeepp0ev-aexeepp0ev.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\hh8ihyobdx-{0}-d7shbmvgxk-d7shbmvgxk.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\bww8ud00yd-{0}-ausgxo2sd3-ausgxo2sd3.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\edcrak57d7-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\sf8kf2lula-{0}-cosvhxvwiu-cosvhxvwiu.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\3tzsqhslk9-{0}-ub07r2b239-ub07r2b239.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\oxk5o6czdw-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\k8b25g0zwc-{0}-b7pk76d08c-b7pk76d08c.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\8axix7wldr-{0}-fsbi9cje9m-fsbi9cje9m.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\d5z9sfpxbi-{0}-rzd6atqjts-rzd6atqjts.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\u8428c4e9i-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\tg53r17ghy-{0}-dxx9fxp4il-dxx9fxp4il.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\nlrl0f3xs3-{0}-jd9uben2k1-jd9uben2k1.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\1fc4q00scq-{0}-khv3u5hwcm-khv3u5hwcm.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\8xykfy6qmd-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\vsrbd71spn-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\cynp17w084-{0}-c2oey78nd0-c2oey78nd0.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\7o8oyvng68-{0}-tdbxkamptv-tdbxkamptv.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\h9vwtoirpy-{0}-j5mq2jizvt-j5mq2jizvt.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\o5k23vqhrk-{0}-06098lyss8-06098lyss8.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\iznc766avz-{0}-nvvlpmu67g-nvvlpmu67g.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\ns4583i71s-{0}-s35ty4nyc5-s35ty4nyc5.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\47012z8l2l-{0}-pj5nd1wqec-pj5nd1wqec.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\4vzefxwp2m-{0}-46ein0sx1k-46ein0sx1k.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\bh4v3mdph9-{0}-v0zj4ognzu-v0zj4ognzu.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\l186vlgaag-{0}-37tfw0ft22-37tfw0ft22.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\rsc7qacj1u-{0}-hrwsygsryq-hrwsygsryq.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\z408qb6q7a-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\qfr28sqcy1-{0}-ft3s53vfgj-ft3s53vfgj.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\0k1i85ntyh-{0}-6cfz1n2cew-6cfz1n2cew.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\xa379ftczi-{0}-6pdc2jztkx-6pdc2jztkx.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\lr5hmrr0j7-{0}-493y06b0oq-493y06b0oq.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\ivy2s9gwh5-{0}-iovd86k7lj-iovd86k7lj.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\higufxz8op-{0}-vr1egmr9el-vr1egmr9el.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\s3tglgz8hr-{0}-kbrnm935zg-kbrnm935zg.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\vw9sls9bhj-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\ym8tkpcl2i-{0}-y7v9cxd14o-y7v9cxd14o.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\zzna4nrm5w-{0}-notf2xhcfb-notf2xhcfb.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\igscs4x0yk-{0}-h1s4sie4z3-h1s4sie4z3.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\zap00c0tb5-{0}-63fj8s7r0e-63fj8s7r0e.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\pogzkicjpz-{0}-0j3bgjxly4-0j3bgjxly4.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\j3hwsq15kh-{0}-47otxtyo56-47otxtyo56.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\q3naettu8c-{0}-4v8eqarkd7-4v8eqarkd7.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\ldxy2n3w6q-{0}-356vix0kms-356vix0kms.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\ypthv7q62w-{0}-83jwlth58m-83jwlth58m.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\t6e3b82hrf-{0}-mrlpezrjn3-mrlpezrjn3.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\uocis9wxbx-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\2tikzqlmtu-{0}-ag7o75518u-ag7o75518u.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\9muusbdg0a-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\tpsq5dibur-{0}-0i3buxo5is-0i3buxo5is.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\t0qo7o574p-{0}-o1o13a6vjx-o1o13a6vjx.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\b9lhb08218-{0}-ttgo8qnofa-ttgo8qnofa.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\a3ygkwa5zy-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\nezrqnk58p-{0}-muycvpuwrr-muycvpuwrr.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\v0zgfp0y55-{0}-87fc7y1x7t-87fc7y1x7t.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\yfc7ypekbg-{0}-mlv21k5csn-mlv21k5csn.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\hyixercg02-{0}-b9sayid5wm-b9sayid5wm.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\ub5gh1bl3p-{0}-61n19gt1b8-61n19gt1b8.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\44nzuttumv-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\z1z2czk1h9-{0}-bqjiyaj88i-bqjiyaj88i.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\kl8jc7aq8h-{0}-c2jlpeoesf-c2jlpeoesf.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\8b2l2pqhn0-{0}-erw9l3u2r3-erw9l3u2r3.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\849xgzs6hm-{0}-aexeepp0ev-aexeepp0ev.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\4dqvxkpqrx-{0}-d7shbmvgxk-d7shbmvgxk.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\hf1nlqb4ev-{0}-ausgxo2sd3-ausgxo2sd3.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\gr5juapel6-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\q4swgmm12d-{0}-cosvhxvwiu-cosvhxvwiu.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\mxrod2frlz-{0}-ub07r2b239-ub07r2b239.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\ugcvpvtkeh-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\ki51pi9211-{0}-b7pk76d08c-b7pk76d08c.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\87j3ryf6sf-{0}-fsbi9cje9m-fsbi9cje9m.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\afknv49vnx-{0}-rzd6atqjts-rzd6atqjts.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\1dro0oh503-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\so141ulh97-{0}-dxx9fxp4il-dxx9fxp4il.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\326plm7aj2-{0}-jd9uben2k1-jd9uben2k1.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\2zgctxp156-{0}-khv3u5hwcm-khv3u5hwcm.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\z4c24zvzj8-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\jdn909kopu-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\ow0ngeh4o1-{0}-c2oey78nd0-c2oey78nd0.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\rxz82nrhyf-{0}-tdbxkamptv-tdbxkamptv.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\csvu5uj9cu-{0}-j5mq2jizvt-j5mq2jizvt.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\2hz2wi7k32-{0}-06098lyss8-06098lyss8.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\j7dcfsmkoa-{0}-nvvlpmu67g-nvvlpmu67g.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\5s9ekzx1hc-{0}-s35ty4nyc5-s35ty4nyc5.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\zov8a37zjs-{0}-pj5nd1wqec-pj5nd1wqec.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\jmwdusrj1c-{0}-46ein0sx1k-46ein0sx1k.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\qaktzd6zvi-{0}-v0zj4ognzu-v0zj4ognzu.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\3jbxt33s3d-{0}-37tfw0ft22-37tfw0ft22.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\f2ohmd3sa0-{0}-hrwsygsryq-hrwsygsryq.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\oiz3r6lyee-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\u6luxi6ytm-{0}-ft3s53vfgj-ft3s53vfgj.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\ehfy9txbea-{0}-6cfz1n2cew-6cfz1n2cew.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\1ciuy0k9bl-{0}-6pdc2jztkx-6pdc2jztkx.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\ol8d1x97fg-{0}-493y06b0oq-493y06b0oq.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\nl6mutvy74-{0}-iovd86k7lj-iovd86k7lj.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\27xnhnvwj8-{0}-vr1egmr9el-vr1egmr9el.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\bakcmywjs4-{0}-kbrnm935zg-kbrnm935zg.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\kfkl69zvts-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\w3c4b9yzuu-{0}-y7v9cxd14o-y7v9cxd14o.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\usno24qqd1-{0}-notf2xhcfb-notf2xhcfb.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\rpj1e1h8ea-{0}-h1s4sie4z3-h1s4sie4z3.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\7okl2516qe-{0}-63fj8s7r0e-63fj8s7r0e.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\t969zjzgf8-{0}-0j3bgjxly4-0j3bgjxly4.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\3g94z88d1x-{0}-47otxtyo56-47otxtyo56.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\tcgarsgzl1-{0}-4v8eqarkd7-4v8eqarkd7.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\fdp3yeyuux-{0}-356vix0kms-356vix0kms.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\ij7q1kwdfo-{0}-83jwlth58m-83jwlth58m.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\opiny9v8u1-{0}-mrlpezrjn3-mrlpezrjn3.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\ho72ffo5zt-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\y59o6ujnbn-{0}-ag7o75518u-ag7o75518u.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\wvqgif6oil-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\n1rkvikaho-{0}-0i3buxo5is-0i3buxo5is.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\vnh56hq854-{0}-o1o13a6vjx-o1o13a6vjx.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\d6ilk7raxy-{0}-ttgo8qnofa-ttgo8qnofa.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\6i6xh4ltdz-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\nifj6vf5i1-{0}-muycvpuwrr-muycvpuwrr.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\fpdi0nmcxp-{0}-87fc7y1x7t-87fc7y1x7t.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\fa9opp8biy-{0}-mlv21k5csn-mlv21k5csn.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\cyb0kp9517-{0}-91mhcjy3e9-91mhcjy3e9.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\compressed\ox3ty9rwkp-{0}-91mhcjy3e9-91mhcjy3e9.gz
F:\CS3750\LMS\LMS\obj\Debug\net10.0\staticwebassets.build.json
F:\CS3750\LMS\LMS\obj\Debug\net10.0\staticwebassets.build.json.cache
F:\CS3750\LMS\LMS\obj\Debug\net10.0\staticwebassets.development.json
F:\CS3750\LMS\LMS\obj\Debug\net10.0\staticwebassets.build.endpoints.json
F:\CS3750\LMS\LMS\obj\Debug\net10.0\swae.build.ex.cache
F:\CS3750\LMS\LMS\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
F:\CS3750\LMS\LMS\obj\Debug\net10.0\LMS.csproj.Up2Date
F:\CS3750\LMS\LMS\obj\Debug\net10.0\LMS.dll
F:\CS3750\LMS\LMS\obj\Debug\net10.0\refint\LMS.dll
F:\CS3750\LMS\LMS\obj\Debug\net10.0\LMS.pdb
F:\CS3750\LMS\LMS\obj\Debug\net10.0\LMS.genruntimeconfig.cache
F:\CS3750\LMS\LMS\obj\Debug\net10.0\ref\LMS.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\appsettings.Development.json
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\appsettings.json
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\LMS.staticwebassets.endpoints.json
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\LMS.staticwebassets.runtime.json
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\LMS.exe
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\LMS.deps.json
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\LMS.runtimeconfig.json
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\LMS.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\LMS.pdb
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\Azure.Core.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\Humanizer.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\LMS.csproj.AssemblyReference.cache
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\LMS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\LMS.AssemblyInfoInputs.cache
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\LMS.AssemblyInfo.cs
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\LMS.csproj.CoreCompileInputs.cache
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\LMS.MvcApplicationPartsAssemblyInfo.cs
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\LMS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\LMS.RazorAssemblyInfo.cache
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\LMS.RazorAssemblyInfo.cs
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\LMS.sourcelink.json
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\scopedcss\bundle\LMS.styles.css
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\scopedcss\projectbundle\LMS.bundle.scp.css
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\ofa40bqe71-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\j9swiz3yzq-{0}-90yqlj465b-90yqlj465b.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\vltxs1u3vm-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\14ipv7q33s-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\rh65p086id-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\eb27mqwgz2-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\9glsckmvxo-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\hh8ihyobdx-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\bww8ud00yd-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\edcrak57d7-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\sf8kf2lula-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\3tzsqhslk9-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\oxk5o6czdw-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\k8b25g0zwc-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\8axix7wldr-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\d5z9sfpxbi-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\u8428c4e9i-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\tg53r17ghy-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\nlrl0f3xs3-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\1fc4q00scq-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\8xykfy6qmd-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\vsrbd71spn-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\cynp17w084-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\7o8oyvng68-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\h9vwtoirpy-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\o5k23vqhrk-{0}-06098lyss8-06098lyss8.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\iznc766avz-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\ns4583i71s-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\47012z8l2l-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\4vzefxwp2m-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\bh4v3mdph9-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\l186vlgaag-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\rsc7qacj1u-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\z408qb6q7a-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\qfr28sqcy1-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\0k1i85ntyh-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\xa379ftczi-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\lr5hmrr0j7-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\ivy2s9gwh5-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\higufxz8op-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\s3tglgz8hr-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\vw9sls9bhj-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\ym8tkpcl2i-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\zzna4nrm5w-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\igscs4x0yk-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\zap00c0tb5-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\pogzkicjpz-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\j3hwsq15kh-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\q3naettu8c-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\ldxy2n3w6q-{0}-356vix0kms-356vix0kms.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\ypthv7q62w-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\t6e3b82hrf-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\uocis9wxbx-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\2tikzqlmtu-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\9muusbdg0a-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\tpsq5dibur-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\t0qo7o574p-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\b9lhb08218-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\a3ygkwa5zy-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\nezrqnk58p-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\v0zgfp0y55-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\yfc7ypekbg-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\hyixercg02-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\ub5gh1bl3p-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\44nzuttumv-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\z1z2czk1h9-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\kl8jc7aq8h-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\8b2l2pqhn0-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\849xgzs6hm-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\4dqvxkpqrx-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\hf1nlqb4ev-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\gr5juapel6-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\q4swgmm12d-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\mxrod2frlz-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\ugcvpvtkeh-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\ki51pi9211-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\87j3ryf6sf-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\afknv49vnx-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\1dro0oh503-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\so141ulh97-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\326plm7aj2-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\2zgctxp156-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\z4c24zvzj8-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\jdn909kopu-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\ow0ngeh4o1-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\rxz82nrhyf-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\csvu5uj9cu-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\2hz2wi7k32-{0}-06098lyss8-06098lyss8.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\j7dcfsmkoa-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\5s9ekzx1hc-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\zov8a37zjs-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\jmwdusrj1c-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\qaktzd6zvi-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\3jbxt33s3d-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\f2ohmd3sa0-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\oiz3r6lyee-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\u6luxi6ytm-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\ehfy9txbea-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\1ciuy0k9bl-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\ol8d1x97fg-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\nl6mutvy74-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\27xnhnvwj8-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\bakcmywjs4-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\kfkl69zvts-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\w3c4b9yzuu-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\usno24qqd1-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\rpj1e1h8ea-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\7okl2516qe-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\t969zjzgf8-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\3g94z88d1x-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\tcgarsgzl1-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\fdp3yeyuux-{0}-356vix0kms-356vix0kms.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\ij7q1kwdfo-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\opiny9v8u1-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\ho72ffo5zt-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\y59o6ujnbn-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\wvqgif6oil-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\n1rkvikaho-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\vnh56hq854-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\d6ilk7raxy-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\6i6xh4ltdz-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\nifj6vf5i1-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\fpdi0nmcxp-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\fa9opp8biy-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\cyb0kp9517-{0}-91mhcjy3e9-91mhcjy3e9.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\compressed\ox3ty9rwkp-{0}-91mhcjy3e9-91mhcjy3e9.gz
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\LMS.csproj.Up2Date
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\LMS.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\refint\LMS.dll
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\LMS.pdb
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\LMS.genruntimeconfig.cache
C:\Users\JJPUt\Documents\CS3750_Group_2_LMS\LMS\LMS\obj\Debug\net10.0\ref\LMS.dll
